# Gym-Membership-System

./: .gitignore  README.md  pom.xml
src/main/java/com/gym/: GymApplication.java  OOP_CONCEPTS.java
src/main/java/com/gym/interfaces/: Displayable.java  IModerable.java  IPayable.java  IPlanPriceable.java  IReportable.java  ISchedulable.java
src/main/java/com/gym/model/: AttendanceRecord.java  CashPayment.java  GroupTrainer.java  LongTermPlan.java  Member.java  MembershipPlan.java  OnlinePayment.java  Payment.java  Person.java  PersonalTrainer.java  PremiumMember.java  PublicReview.java  RegularMember.java  Review.java  ShortTermPlan.java  Trainer.java  VerifiedReview.java
src/main/java/com/gym/service/: AttendanceService.java  MemberService.java  PaymentService.java  PlanService.java  ReviewService.java  TrainerService.java
src/main/java/com/gym/servlet/: AttendanceServlet.java  AuthServlet.java  HomeController.java  MemberServlet.java  PaymentServlet.java  PlanServlet.java  ReviewServlet.java  TrainerServlet.java
src/main/java/com/gym/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/attendance/: attendanceHistory.jsp  attendanceReport.jsp  checkIn.jsp
src/main/webapp/css/: style.css
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/member/: login.jsp  memberList.jsp  profile.jsp  register.jsp
src/main/webapp/payment/: addPayment.jsp  paymentHistory.jsp  paymentList.jsp
src/main/webapp/plan/: addPlan.jsp  editPlan.jsp  planList.jsp  plans.jsp
src/main/webapp/review/: moderateReviews.jsp  myReviews.jsp  submitReview.jsp  viewReviews.jsp
src/main/webapp/trainer/: addTrainer.jsp  editTrainer.jsp  trainerList.jsp  viewTrainers.jsp
